{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My well-made Nuxt.js project",
  "author": "Vladimir",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
